<h3>Worldview of Ultimate Reality</h3>

<h4>Universe origin</h4>
    The universe is eternal, has no beginning.
    MN
    The universe is a product of evolution through the Big Bang.
    N
    I am the universe in essence
    M
    God created from nothing our world and universe.
    T

Universe and God
    God created the world but is an absentee landlord.
    T
    God is involved in maintaining the universe.
    T
    The physical universe is God.
    M
    The universe exists, but God does not exist.
    N

Universe and me
    I evolved from within the universe.
    N
    I am a separate creation from the universe.
    T
    I am part of the universe, one in essence.
    M
    I am the universe.
    M

Universe and miracles
    Miracles do occur today that are totally unexplainable by science.
    T
    Miracles are only yet to be explained as natural phenomenon.
    N
    Miracles come from a power greater than mankind.
    T
    Miracles are the missing links in the evolutionary chain.
    N
    God is the source of miracles.
    T
    Miracles are not real, they are just part of who I am
    M

Universe and order
    All the design we see and rely on happens repeatedly by chance, random selection.
    N
    There is order in the universe, it shows an intelligent designer.
    T
    The preciseness of order compliments the “Big Bang Theory.”
    T
    Random chance is the only way to explain the apparent order in the universe.
    N
    A balance of positive and negative.
    M

Worldview of Knowledge

Origin of knowledge
    Inorganic rock randomly evolved into knowledge
    N
    Man is born with some preprogrammed knowledge from his creator.
    T
    Knowledge is unattainable, the physical brain is real but the mind does not exist.
    N
    Source of knowledge is God.
    T
    Knowledge is a given and has no source or origin.
    M
    Knowledge is the divine nature within me.
    M

How we come to know something
    Knowledge only comes though the five physical senses.
    N
    Knowledge can be attained through the reasoning process.
    T
    Knowledge is only a deterministic process.
    N
    By dreams into the unconscious mind
    M

Thought
    Thoughts are determined by biological stimuli, not principles of reason.
    N
    All thought is part of the cosmic oneness and all is true.
    M
    Thoughts have meaning, because I have ultimate purpose and value.
    T

Knowledge related to history
    There is no absolute meaning, therefore history holds no meaning.
    N
    Absolute meaning exists, therefore history holds meaning.
    T
    The only meaning history holds is what I assign it.
    N
    Knowledge and history have no connection.
    M

Worldview of Humankind

Views of:
    Humankind is caught in the illusion of separateness, but actually is identical in essence to the oneness of the universe.
    M
    Humankind is a complex form of matter.
    N
    Humankind was created by God to reflect the character of God, and be caretaker of the world.
    T

Humanity and his heart
    Primarily evil.
    T
    Primarily good.
    N
    Equally good and evil.
    M
    Neutral, not good or evil.
    M

Humanity and his views of afterlife (life after death)
    Man will continue to exist eternally in either heaven or hell.
    T
    Man will advance to some form of spirit world.
    T
    Man is reincarnated or merges into the impersonal oneness of the universe.
    M
    Afterlife does not exist.
    N

Humanity and his origin
    Slowly evolved from other non-life forms. (rock)
    N
    Created perfectly and without flaw by God.
    T
    Man is God and comes from God.
    M
    No initial origin, man is a moment in one infinite substance.
    NM

Humanity and his will
    Man has total free will.
    N
    Man has limited free will.
    T
    Man has no free will.
    M

Humanity and death
    Go to the dirt, period.
    N
    A transition into eternity with reward or punishment
    T
    Reincarnated into another life form.
    M
    Absorbed back into the eternal existence of the universe.
    M

Humanities explanation of pain and suffering
    Is to be avoided at all cost.
    N
    Is the result of man’s rebellion against God.
    T
    Pain/suffering are not real, these are just words given to describe a chemical reactions of the body
    N
    Pain is an illusion.
    M
    Product of evolutionary process
    N

If faced with great pain or tragedy that was out of my control I would:
    Pray to God.
    T
    Rely on myself all the more.
    N
    Seek the divine answer within myself.
    M

Humans view of God
    Each man is his own God
    M
    Man is made in Gods image, but man is not God.
    T
    God is a concept created by man to explain life.
    N
    Mankind and the universe are one and the same God.
    M

Humans seek meaning and purpose
    Man wants a reason for existence beyond daily life.
    T
    Seeks meaning, but we are no different than all other life forms, thus seeks in vain.
    N
    Meaning is created from within oneself.
    N
    Must look outside of oneself to nature.
    M
    Meaning comes from the supernatural, excluding the natural.
    T
    Purpose is fulfilled when I become rejoined to the cosmic nothingness, Nirvana.
    M

Humanity is religious because…
    Religion is a product of man’s mind to explain life and how to live.
    N
    He is born ‘preprogrammed’ to seek his maker.
    T
    Man sees that God is involved in the affairs of mankind.
    T
    Man is religious because he is Deity.
    M

Worldview of ethics

Standards
    All mankind accepts some universal absolute moral standards.  Example: torturing babies is always wrong.
    T
    Ethics only come from within individual societies.
    N
    Standards are ‘preprogrammed’ into man’s mind by an outside deity.
    T
    Standards are always relative to the situation.
    N
    Man is god and standards reflect his oneness with universal deity.
    M

Value
    All values are finite and changeable.
    N
    Value exists because everything comes from a perfect nonhuman deity.
    T
    Gives man ultimate significance and makes him accountable for his actions to an absolute standard.
    T
    Life’s value is experience, maximum pleasure and minimum pain.
    N
    Individual value does not exist, only in context of oneness with the universe.
    M

In life I would rather focus on…
    The journey.
    N
    The journey and the goal.
    T
    There is no focus.
    M

To find inner peace I…
    Commune with nature.
    N
    Pray to God.
    T
    Meditate on my inner self.
    M

When I want deeper meaning…
    I look for something permanent.
    T
    I look for something in the moment.
    N
    There is no deeper meaning.
    N
    I strive to be one with the universe.
    M

Quotes from PhD students at University of Washington: “I believe all life has equal value, therefore it is always wrong to kill and eat an animal.” Just suppose - You and a chicken– are on an island with no food.  Would you:
    Kill and eat the chicken, survival of the fittest.
    N
    Watch both you and the chicken die.
    M
    Hope the chicken dies first and then eat it.
    M
    The above statement is false.  Kill and eat the chicken.
    T

Quotes from PhD students at University of Washington: “When I kiss my wife I am not feeling love or emotion, it is simply a series of complex chemical and electrical reactions in my brain.”  If you heard this statement you would:
    Agree, that since emotions cannot be proven scientifically they are not real.
    N
    Admit emotions are real and that other things outside of science such as the supernatural might also be real.
    T
    Think that emotions are the same illusion as pain and suffering.
    M

In school or at work you discover your co-worker consistently cheats on exams and gets better grades than you and thus wins the coveted paid the $100 bonus. Do you want her to get caught?
    Yes.
    T
    It doesn’t matter to me.
    M
    No.
    N
    I should have cheated too.
    N

Bertrand Russell, a famous cartoonist wrote this.  “Unless you assume God exists, the question of life’s purpose is meaningless.”  Do you find this quote to be:
    True
    T
    False
    N
    Meaningless
    M

Life anchor: Psychologists tell us that everyone seeks to have something they can hang on to as a life anchor.  I would like my life anchor to be:
    The view of chance evolution.
    N
    An impersonal spiritual force.
    M
    Absolutely nothing.
    N
    Christ, giver of forgiveness and love.
    T
    Spiritual power of Nature.
    M
    Buddha, to merge into nothingness.
    NM
    Confucius, purveyor of thought.
    N
    Mohammad, prophet of Allah.
    T
    Wealth, power, influence.
    N
    Hindu reincarnation.
    M
    Allah.
    T
    Yahweh/ Jehovah.
    T

Worldview of God

    Concept of:
        God/s exist in both supernatural and natural realm.
        T
        An impersonal oneness that makes up the universe.
        M
        There is no god.
        N

    Attributes of God
        Sometimes God does good or bad.
        T
        God does only good.
        T
        Cannot do good or bad.
        M
        Is totally impersonal.
        M
        Does not apply.
        N
        Same attributes as myself
        M

    God is
        Abstract.
        M
        Unknowable.
        M
        Relational, man can have relationship with God.
        T
        Hears us, loves us.
        T
        God is nature, so my purpose comes from nature.
        M
        Grants forgiveness and meaning to life
        T
        The concept of God is false.
        N

    God and Authority
        Authority evolved over time to keep peace among mankind.
        N
        Ultimate authority exist in God and delegated to man.
        T
        Ultimate authority, God and myself are one in essence.
        M
