/*header stylesheet*/

h1, h2 {
    text-align: center;
    font-family: "Century Gothic", sans-serif;
    margin: 20px;
}

h1 {
    margin-top: 70px;
    font-size: 60px;
}

#header {
    padding: 10px;
    background-image: url("pics/bkg_header.jpg");
    background-size: cover;
    background-attachment: fixed;
}

#header p {
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.35);
}

#header h3 {
    text-align: center;
    margin: 2px;
}


/*body stylesheet */

body {
    font-family: "Calibri", sans-serif;
    font-size: 20px;
    margin: 0px;
}

ul, .questionSet h4 {
    margin: 1px;
}

.questionSet h4 {
    margin-left: 15px;
}

ul {
    margin-bottom: 15px;
    list-style: none;
}

.questionSet {
    padding-bottom: 10px;
}

.questionSet h3 {
    font-family: "Times", serif;
    font-weight: normal;
    font-size: 45px;
    text-align: center;
    padding: 50px;
    margin: 0px;
    letter-spacing: 5px;
    background-attachment: fixed;
    text-shadow: 5px 5px 5px rgb(0, 0, 0);
    cursor: pointer;
}

input[type='checkbox'] {
    -webkit-appearance: none;
    margin: 7px 5px -8px 0px;
    width: 28px;
    height: 28px;
    background: white;
    border-radius: 6px;
    border: 2px solid rgb(88, 88, 88);
    outline-color: rgb(106, 106, 106);
}

input[type='checkbox']:checked {
    background-image: url("pics/checkedBox.jpg");
    background-repeat: round;
}

h3, #buttonsDiv {
    background-size: cover;
}

#god {
    background-color: rgb(185, 219, 255);
}

#god h3 {
    color: rgb(255, 255, 255);
    background-image: url("pics/bkg_god.jpg");
}

#reality {
    background-color: rgb(255, 170, 170);
}

#reality h3 {
    color: rgb(255, 255, 255);
    background-image: url("pics/bkg_reality.jpg");
}

#knowledge {
    background-color: rgb(126, 251, 100);
}

#knowledge h3 {
    color: rgb(255, 255, 255);
    background-image: url("pics/bkg_knowledge.jpg");
}

#humankind {
    background-color: rgb(209, 191, 127);
}

#humankind h3 {
    color: rgb(255, 255, 255);
    background-image: url("pics/bkg_humankind.jpg");
}

#ethics {
    background-color: rgb(210, 210, 210);
}

#ethics h3 {
    color: rgb(255, 255, 255);
    background-image: url("pics/bkg_ethics.jpg");
}

#generalStatements {
    background-color: rgb(235, 176, 255);
}

#generalStatements h3 {
    color: rgb(255, 255, 255);
    background-image: url("pics/bkg_generalStatements.jpg");
}

#results, #hideResultsButton {
    display: none;
}


/* bottom stylesheet*/

#buttonsDiv {
    background-image: url("pics/bkg_colors.jpg");
    background-attachment: fixed;
    vertical-align: middle;
    height: auto;
}

button {
    background-color: rgba(0, 0, 0, 0.2);
    border-color: white;
    border-style: solid;
    border-width: 3px;
    color: white;
    padding: 10px;
    font-family: "Book Antiqua", serif;
    font-size: 30px;
    margin: 10px;
    cursor: pointer;
}

#backToTopButton, #submitButton {
    margin-right: 50px;
}

#resultsHeader {
    font-weight: bold;
}

#results div {
    margin: 10px;
    font-size: 23px;
}

hr {
    clear: left;
    border: 0;
    height: 2px;
    background-image: linear-gradient(to right, rgb(103, 103, 103), rgba(0, 0, 0, 0));
}

#results ul {
    float: left;
}

.monismResult, .naturalismResult, .theismResult {
    font-weight: bold;
}

.monismResult {
    color: rgb(88, 130, 255);
}

.naturalismResult {
    color: rgb(27, 255, 84);
}

.theismResult {
    color: rgb(255, 98, 93);
}

.chartDiv {
    float: left;
    margin: 20px;
}


/*canvases within chartDivs are initialized to these values of width and height*/

#resultsWorldviewAlignment .chartDiv, #resultsRemainingStatements .chartDiv {
    width: 300px;
    height: 300px;
    margin-bottom: 20px;
}

#resultsSectionAlignments .chartDiv {
    padding: 20px;
    width: 150px;
    height: 150px;
}

#resultsSectionAlignments> div {
    border-style: solid;
    border-width: 1px;
    overflow: hidden;
    float: left;
}

#footer p {
    background-color: rgb(195, 195, 195);
    margin: 0px;
    padding: 5px;
    clear: left;
}
